{
    "name": "discord-ai-agent-bot",
    "version": "1.0.0",
    "description": "A Discord bot that manages AI agents via webhooks",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest"
    },
    "dependencies": {
        "@discordjs/builders": "^1.6.5",
        "@discordjs/rest": "^2.0.1",
        "discord-api-types": "^0.37.56",
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "lowdb": "^6.1.1",
        "node-fetch": "^3.3.2",
        "openai": "^4.11.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.9.0"
    }
}
